{
  "name": "node-polyglot",
  "version": "1.0.0",
  "description": "Give your JavaScript the ability to speak many languages.",
  "main": "index.js",
  "scripts": {
    "test": "npm run tests-only",
    "tests-only": "mocha --compilers coffee:coffee-script/register test/*.coffee --reporter spec",
    "docs": "docco -o docs/ lib/polyglot.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airbnb/polyglot.js.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "internationalisation",
    "translation",
    "interpolation",
    "translate",
    "polyglot"
  ],
  "author": "Spike Brehm <spike@airbnb.com>",
  "devDependencies": {
    "uglify-js": "^2.6.2",
    "docco": "^0.7.0",
    "mocha": "^2.4.5",
    "should": "^8.3.0",
    "coffee-script": "^1.10.0"
  },
  "license": "BSD-2-Clause"
}
