{
  "name": "node-polyglot",
  "version": "2.3.0",
  "description": "Give your JavaScript the ability to speak many languages.",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "src:main": "src/index.js",
  "scripts": {
    "prepublish": "npm run clean && npm run build && safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run build:lib && npm run --silent tests-only",
    "tests-only": "mocha lib/*.spec.js --reporter spec",
    "lint": "eslint src/*.js",
    "clean": "rimraf lib es",
    "build:lib": "babel --plugins transform-es2015-modules-commonjs src --out-dir lib",
    "build:es": "babel src --out-dir es",
    "build": "npm run build:lib && npm run build:es",
    "docs": "docco -o docs/ index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airbnb/polyglot.js.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "internationalisation",
    "translation",
    "interpolation",
    "translate",
    "polyglot"
  ],
  "author": "Spike Brehm <spike@airbnb.com>",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "docco": "^0.7.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "safe-publish-latest": "^1.1.1",
    "should": "^11.1.2",
    "uglify-js": "2.7.3"
  },
  "license": "BSD-2-Clause"
}
